# Condor

app/: build.gradle
app/src/androidTest/java/cl/mzapatae/condor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/mzapatae/condor/: LaunchApp.java
app/src/main/java/cl/mzapatae/condor/Activities/: Condor.java  LaunchApp.java  Login.java
app/src/main/java/cl/mzapatae/condor/Fragments/: Timeline.java
app/src/main/java/cl/mzapatae/condor/Utils/: LocalStorage.java
app/src/main/res/layout/: activity_condor.xml  activity_launch_app.xml  activity_login.xml  fragment_timeline.xml  toolbar.xml  webview.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
